14.03.2022
java (COP--->> CONCEPT OF PROGRAMMING)

(COP--->> CONCEPT OF PROGRAMMING)-->> YA MADHE AAPN CODING LEARN KRTO BASIC OR FUNDAMENTAL KNOWLEDGE

Eclypse download------>>> DONE

Course details-->>
1) web applicatioin development


THIS ARE THE TECHNOLOGIES WE R GOING TO USE OR DEVELOPMENT
2) profile --->>> Software developer(FRONT END)
3) core java 
4) web tech
5) SE (SOFTWARE ENGINEERING IT IS VERY IMP)
6) DONT NET 
7) DATA BASE 


FRONT END -->> SERVER SITE PORT---->> DATABASE


FRONT END MADHE YETAT WEB TECHNOLOGIES---HTML CSS JS
(JAVA SCRIPT)ANI DESIUGNIUNG SATHI BPPTSTRAP USE HOTA 
 CLOUD--->> 


DATABASDE SATHI MY SQL POSTGRESS OR ORACLE

CLIENT SE SERVER TAK DATA KAISE JATA HEIN-->> SO WE USE JAVA DOTNET NODE JS--THIS ARE THE LANGUAGES POPULAR ONE AAPN YA  3PN USE KRUSHKTO KIVA  1CH 



APPLICATION KUTHLE KUTHLE BANVTO---->> 

1) CORE JAVA -->> DESKTOP BASED APPLICATION
2) ADVANCED JAVA--->> WEB APPLICATION


first two weeks---->> 
cop honryes
==========================================================================================================

1) syntax
2) notpad/IDE-->> INTEGRATED DEVELOPMENT ENVIRONMENT
  EXAMPLES 1) eclipse. netbeans. intellij
==========================================================================================================
QNS 1. Write a programe in java to print "hello world"
aaplyla class(c should be capital) create karava lagel first bcs java is complete oop and it does not have globel varibale.




import java.lang.*;///
public,static.void main(String aa[])
{
system.out.println("hello world");
}
}

========================================================================================================
End...


api--->>application prohgramming interface
what is system --->> it is a class

API--packages--classes--methods
 
{{{{{{
default packges are in java are lanmbg packages}}}}}

